spring.application.name=TechItEasy

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/techiteasydb

spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Enable SQL logging
spring.jpa.properties.hibernate.format_sql=true

# Show Hibernate DDL commands (to check if it's trying to create the table)
spring.jpa.properties.hibernate.hbm2ddl.auto=update